<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_title">

        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_emoji_people_24"
            app:key="@string/general_greeting_key"
            app:summary="@string/general_greeting_summary"
            app:title="@string/general_greeting_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_assignment_24"
            app:key="@string/general_start_questionnaire_key"
            app:summary="@string/general_start_questionnaire_summary"
            app:title="@string/general_start_questionnaire"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:defaultValue="@array/gamification_keys"
            android:entries="@array/gamification_descriptions"
            android:entryValues="@array/gamification_keys"
            app:icon="@drawable/ic_baseline_videogame_asset_24"
            app:key="@string/general_gamification_key"
            app:summary="@string/general_gamification_summary"
            app:title="@string/general_gamification" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/design_header">

        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_invert_colors_24"
            app:key="@string/dark_mode_key"
            app:summary="@string/switch_on_off"
            app:title="@string/dark_mode_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="@string/green_theme_key"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_entries_keys"
            app:icon="@drawable/ic_baseline_color_lens_24"
            app:key="@string/theme_key"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/questionnaires">

        <ListPreference
            app:entries="@array/questionnaire_entries_keys"
            app:entryValues="@array/questionnaire_entries_keys"
            app:icon="@drawable/ic_baseline_local_fire_department_24"
            app:key="@string/questionnaire_fast_start_key"
            app:title="@string/questionnaire_fast_start"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_question_answer_24"
            app:key="@string/questionnaire_chat_key"
            app:title="@string/questionnaire_chat"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/music">

        <CheckBoxPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_music_note_24"
            app:key="@string/spotify_key"
            app:title="@string/spotify" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:dependency="@string/spotify_key"
            app:icon="@drawable/ic_baseline_phonelink_ring_24"
            app:key="@string/spotify_play_on_device_key"
            app:title="@string/spotify_play_on_device" />

        <SeekBarPreference
            app:defaultValue="25"
            app:dependency="@string/spotify_key"
            app:icon="@drawable/ic_baseline_volume_up_24"
            app:key="@string/spotify_volume_key"
            app:showSeekBarValue="true"
            app:title="@string/spotify_volume" />

        <ListPreference
            app:dependency="@string/spotify_key"
            app:icon="@drawable/ic_baseline_library_music_24"
            app:key="@string/current_spotify_track_key"
            app:title="@string/current_spotify_track"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>