<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_item">

    <fragment
        android:id="@+id/nav_home_item"
        android:name="de.dbis.myhealth.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_item_to_spotifyFragment"
            app:destination="@id/spotifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_questionnaires_item"
        android:name="de.dbis.myhealth.ui.questionnaires.QuestionnaireOverviewFragment"
        android:label="@string/menu_questionnaires">
        <action
            android:id="@+id/action_nav_questionnaires_to_nav_questionnaire"
            app:destination="@id/nav_questionnaire" />
    </fragment>

    <fragment
        android:id="@+id/nav_questionnaire"
        android:name="de.dbis.myhealth.ui.questionnaires.QuestionnaireFragment"
        android:label="@string/menu_questionnaire"
        tools:layout="@layout/fragment_questionnaire">
        <argument
            android:name="questionnaire_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_item"
        android:name="de.dbis.myhealth.ui.user.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_stats_item"
        android:name="de.dbis.myhealth.ui.stats.StatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_nav_stats_item_to_resultFragment"
            app:destination="@id/nav_result_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_result_item"
        android:name="de.dbis.myhealth.ui.results.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/nav_settings_item"
        android:name="de.dbis.myhealth.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_spotify_share_receiver"
        android:name="de.dbis.myhealth.ui.SpotifyShareReceiverActivity"
        tools:layout="@layout/activity_spotify_receiver" />
    <fragment
        android:id="@+id/spotifyFragment"
        android:name="de.dbis.myhealth.ui.spotify.SpotifyFragment"
        android:label="spotify_fragment"
        tools:layout="@layout/fragment_spotify" />

    <activity
        android:id="@+id/nav_intro_item"
        android:name="de.dbis.myhealth.ui.intro.IntroActivity"
        android:label="activity_intro"
        tools:layout="@layout/activity_intro" />

    <fragment
        android:id="@+id/nav_information_item"
        android:name="de.dbis.myhealth.ui.information.InformationFragment"
        android:label="information_fragment"
        tools:layout="@layout/fragment_information" />

</navigation>