<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="de.dbis.myhealth.models.Question" />

        <import type="de.dbis.myhealth.models.Question.QuestionType" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{question.text}"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <!--        <include-->
        <!--            android:id="@+id/layout_yes_no"-->
        <!--            layout="@layout/item_question_yes_no"-->
        <!--            bind:isVisible="@{question.questionType == QuestionType.YES_NO}"-->
        <!--            bind:question="@{question}" />-->

        <!--        <include-->
        <!--            android:id="@+id/layout_yes_no_sometimes"-->
        <!--            layout="@layout/item_question_yes_no_sometimes"-->
        <!--            bind:isVisible="@{question.questionType == QuestionType.YES_NO_SOMETIMES}"-->
        <!--            bind:question="@{question}" />-->

        <!--        <include-->
        <!--            android:id="@+id/layout_slider_0_10"-->
        <!--            layout="@layout/item_question_slider_0_10"-->
        <!--            bind:isVisible="@{question.questionType == QuestionType.SLIDER_0_10}"-->
        <!--            bind:question="@{question}" />-->

        <!--        <include-->
        <!--            android:id="@+id/layout_slider_0_100"-->
        <!--            layout="@layout/item_question_slider_0_100"-->
        <!--            bind:isVisible="@{question.questionType == QuestionType.SLIDER_0_100}"-->
        <!--            bind:question="@{question}" />-->

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:question="@{question}" />

    </LinearLayout>
</layout>