<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gamification"
            type="de.dbis.myhealth.models.Gamification" />

        <import type="de.dbis.myhealth.ui.stats.StatsFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/home_icon"
            android:src="@drawable/icon_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@{gamification.description}"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="@{Math.round(gamification.goal)}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progress="@{Math.round(gamification.value)}"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <TextView
            android:id="@+id/stat_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{gamification.description}"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            app:layout_constraintEnd_toStartOf="@id/value_text"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <TextView
            android:id="@+id/value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{gamification.id.equalsIgnoreCase(`glasses`) ? StatsFragment.getDurationFormat(gamification.value) + `/` + StatsFragment.getDurationFormat(gamification.goal) : String.valueOf(gamification.value) + `/` +String.valueOf(gamification.goal)}"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stat_text"
            app:layout_constraintTop_toBottomOf="@id/progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>